# Manage-Drinks

ManageDrinks/ManageDrinks/: .gitignore  ManageDrinks.csproj  ManageDrinks.sln  Program.cs  README.md  Startup.cs
ManageDrinks/ManageDrinks/Controllers/: BarBeersController.cs  BarsController.cs  BeersController.cs  BreweriesController.cs  BreweryBeersController.cs
ManageDrinks/ManageDrinks/Data/: DbInitializer.cs  ManageDrinksDbContext.cs
ManageDrinks/ManageDrinks/Dtos/: BarBeersDto.cs  BreweryBeersDto.cs
ManageDrinks/ManageDrinks/Models/: Bar.cs  BarBeers.cs  Beer.cs  Brewery.cs  BreweryBeers.cs
ManageDrinks/ManageDrinks/Properties/: launchSettings.json
ManageDrinks/ManageDrinks/Repositories/: BarBeersRepository.cs  BarRepository.cs  BeerRepository.cs  BreweryBeersRepository.cs  BreweryRepository.cs
ManageDrinks/ManageDrinks/Repositories/IRepositories/: IBarBeersRepository.cs  IBarRepository.cs  IBeerRepository.cs  IBreweryBeersRepository.cs  IBreweryRepository.cs  IRepositoryOfT.cs
ManageDrinks/ManageDrinksTests/: ManageDrinksTests.csproj
ManageDrinks/ManageDrinksTests/Controllers/: BarBeersControllerTests.cs  BarsControllerTests.cs  BeersControllerTests.cs  BreweriesControllerTests.cs  BreweryBeersControllerTests.cs
