<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CarAttributesController.cs" />
    <Compile Remove="Controllers\CarsController.cs" />
    <Compile Remove="Controllers\ManufacturersController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Models\Car.cs" />
    <Compile Remove="Models\CarAttribute.cs" />
    <Compile Remove="Models\Manufacturer.cs" />
    <Compile Remove="Repositories\CarAttributesRepository.cs" />
    <Compile Remove="Repositories\CarRepository.cs" />
    <Compile Remove="Repositories\ICarAttributesRepository.cs" />
    <Compile Remove="Repositories\ICarRepository.cs" />
    <Compile Remove="Repositories\IManufacturerRepository.cs" />
    <Compile Remove="Repositories\InMemoryCarRepository.cs" />
    <Compile Remove="Repositories\InMemoryManufacturerRepository.cs" />
    <Compile Remove="Repositories\ManufacturerRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
